/* Write your global styles here, in PostCSS syntax */

@import "@fontsource/fira-mono";

@tailwind base;
&::after {
  content: "";
  display: block;
}
* {
  transition: 0.1s ease-in-out;
}

:root {
  font-family: Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --font-mono: "Fira Mono", monospace;
  --pure-white: #ffffff;
  --primary-color: #b9c6d2;
  --secondary-color: #d0dde9;
  --tertiary-color: #edf0f8;
  --accent-color: #ff00b3;
  --heading-color: rgba(0, 0, 0, 0.7);
  --text-color: #444444;
  --background-without-opacity: rgba(255, 255, 255, 0.7);
  --column-width: 42rem;
  --column-margin-top: 4rem;
}

body {
  min-height: 100vh;
  margin: 0;
  background-color: var(--primary-color);
  background: linear-gradient(
    180deg,
    var(--primary-color) 0%,
    var(--secondary-color) 10.45%,
    var(--tertiary-color) 41.35%
  );
}

body::before {
  content: "";
  width: 80vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 10vw;
  z-index: -1;
  background: radial-gradient(
    50% 50% at 50% 50%,
    var(--pure-white) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.05;
}
#svelte {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
p {
  font-weight: 400;
  color: inherit;
}

p {
  line-height: 1.5;
}

a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1rem;
}

pre {
  font-size: 16px;
  font-family: var(--font-mono);
  background-color: rgba(255, 255, 255, 0.45);
  border-radius: 3px;
  box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
  padding: 0.5em;
  overflow-x: auto;
  color: var(--text-color);
}

input,
button {
  font-size: inherit;
  font-family: inherit;
}

button:focus:not(:focus-visible) {
  outline: none;
}

@media (min-width: 720px) {
  h1 {
    font-size: 2.4rem;
  }
}

.text-primary {
  color: #1f1f1f;
}
.bg-primary {
  background: #1f1f1f;
}
.nav:hover {
  background: #333333;
}
.nav:focus {
  background: #333333 !important;
}
*:focus,
textarea:focus {
  --tw-ring-shadow: none !important;
  border-color: none !important;
  outline: none !important;
}

/*
 88        88  88  88888888ba,    88888888888		      ad88888ba     ,ad8888ba,   88888888ba     ,ad8888ba,    88           88           88888888ba         db         88888888ba
 88        88  88  88      `"8b   88         		     d8"     "8b   d8"'    `"8b  88      "8b   d8"'    `"8b   88           88           88      "8b       d88b        88      "8b
 88        88  88  88        `8b  88         		     Y8,          d8'            88      ,8P  d8'        `8b  88           88           88      ,8P      d8'`8b       88      ,8P
 88aaaaaaaa88  88  88         88  88aaaaa    		     `Y8aaaaa,    88             88aaaaaa8P'  88          88  88           88           88aaaaaa8P'     d8'  `8b      88aaaaaa8P'
 88""""""""88  88  88         88  88"""""    		       `"""""8b,  88             88""""88'    88          88  88           88           88""""""8b,    d8YaaaaY8b     88""""88'
 88        88  88  88         8P  88         		             `8b  Y8,            88    `8b    Y8,        ,8P  88           88           88      `8b   d8""""""""8b    88    `8b
 88        88  88  88      .a8P   88         		     Y8a     a8P   Y8a.    .a8P  88     `8b    Y8a.    .a8P   88           88           88      a8P  d8'        `8b   88     `8b
 88        88  88  88888888Y"'    88888888888		      "Y88888P"     `"Y8888Y"'   88      `8b    `"Y8888Y"'    88888888888  88888888888  88888888P"  d8'          `8b  88      `8b
*/
*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.overflow-y-scroll::-webkit-scrollbar {
  display: none;
}
.overflow-y-scroll {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
html {
  scroll-behavior: smooth;
}
body {
  transition: 1s ease-in-out;
}

@tailwind components;

@tailwind utilities;
